total 40
drwxr-xr-x 2 root root 219 Mar 13 15:32 .
drwxr-xr-x 6 root root 140 Mar 13 14:23 ..
-rwxr--r-- 1 root root  32 Mar 13 14:31 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:58 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:06 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 15:14 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 15:18 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 15:22 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 15:28 7-file
-rw-r--r-- 1 root root  35 Mar 13 15:32 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 15:32 ls_cwd_conten
-rw-r--r-- 1 root root  42 Mar 13 14:29 README.md
